
Console.WriteLine("Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.");
Console.WriteLine("Для продолжения нажмите Enter...");
Console.ReadKey();

void NtoOne(int n)
{
    Console.Write(n + " ");
    if (n > 1) NtoOne(n - 1);
    if (n < 1) NtoOne(n + 1);
}
NtoOne(5);


Console.WriteLine("Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.");
Console.WriteLine("Для продолжения нажмите Enter...");
Console.ReadKey();

int SumNums(int m, int n)
{
    if (m > n)
        return m + SumNums(m - 1, n);
    return m;
}
Console.WriteLine(SumNums(5, 1));


Console.WriteLine("Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.");
Console.WriteLine("Для продолжения нажмите Enter...");
Console.ReadKey();

int  Ack(int m, int n)   // я до сих пор не понимаю, что тут и как считается 
        {                // исделал просто по формуле из выпуска математической логики ._. там даже выражаются так же "н+1 если м=0(с)"
            if (m == 0)             //то есть по факту эта функция и есть рекурсия, как я понял. Спасибо вам за семинары, жаль не удалось
                return n + 1;             //побывать ни на одном в онлайне, временем не распологаю. Но и в записи очень приятно) Успехов вам и радости побольше. 
            else if (n == 0)                                                                                                        //(ну и кофейку в кружке, чтобы не кончалось)
                return Ack(m - 1, 1);
            else
                return Ack(m - 1, Ack(m, n - 1));
        }

Console.WriteLine(Ack(2, 3));

